# Database Configuration
DATABASE_URL=postgresql://nstp_user:nstp_password@localhost:5432/transparency_platform

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Security Settings
SECRET_KEY=6b0cd09ec0f96a40a96f6e4b01bd6ae0420f219103ce742b676ae7c35253e15c
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
MFA_ISSUER_NAME=NSTP

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGITS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_EXPIRY_DAYS=90
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30

# AWS S3 Configuration (set USE_S3=false for local development)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=nstp-documents
USE_S3=false

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_TLS=true
EMAIL_FROM=noreply@strategyprogress.gov.na
EMAIL_FROM_NAME=National Strategy Platform
EMAIL_REPLY_TO=support@strategyprogress.gov.na

# Application Settings
APP_NAME=National Strategy Transparency Platform
APP_ENV=development
DEBUG=true
API_V1_PREFIX=/api/v1
ALLOWED_HOSTS=*
CORS_ORIGINS=http://localhost:3000,http://localhost:80

# File Upload Settings
MAX_UPLOAD_SIZE=52428800
ALLOWED_DOCUMENT_EXTENSIONS=.pdf
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_ENABLED=true

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Session Configuration
SESSION_TIMEOUT_MINUTES=30
MAX_CONCURRENT_SESSIONS=2

# Notification Settings
SEND_EMAIL_NOTIFICATIONS=false
UPDATE_REMINDER_DAYS=7
OVERDUE_ESCALATION_DAYS=7
QUESTION_RESPONSE_DAYS=14

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# Feature Flags
ENABLE_Q_AND_A=true
ENABLE_FILE_UPLOADS=true
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_MFA=true
REQUIRE_MFA_FOR_ADMINS=false
